


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Setup Notes &mdash; sbt Documentation</title>
    
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/issuetracker.css" type="text/css" />
    <link rel="stylesheet" href="../_static/base.css" type="text/css" />
    <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
    <link rel="stylesheet" href="../_static/syntax.css" type="text/css" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Exo:300,400,600,700" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.12.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../versions.js"></script>
    <script type="text/javascript" src="../_static/set-versions.js"></script>
    <link rel="top" title="sbt Documentation" href="../index.html" />
    <link rel="up" title="Detailed Topics" href="index.html" />
    <link rel="next" title="Task Inputs/Dependencies" href="TaskInputs.html" />
    <link rel="prev" title="Scripts, REPL, and Dependencies" href="Scripts.html" /> 
  </head>
  <body>
  <div class="navbar">
    <div class="navbar-inner">
      <div class="container">
        <ul class="nav">
          <li><a href="http://www.scala-sbt.org/">Home</a></li>
          <li><a href="../index.html">Documentation</a></li>
          <li><a href="../Getting-Started/Setup.html">Download</a></li>
          <li><a href="http://groups.google.com/group/simple-build-tool">Mailing List</a></li>
          <li><a href="http://github.com/sbt/sbt">Project</a></li>           
        </ul>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="container">
      <div class="page-title">Setup Notes</div>
      <div class="search-box">
        <form method="get" action="http://www.google.com/search" id="search">
          <input type="search" placeholder="Search 0.12.4 on Google" name="q" results="10" size="29" id="search-input">
          <input type="hidden"  name="sitesearch" value="http://www.scala-sbt.org/release/docs/"> 
          <input type="submit" id="submit-search">
        </form>
      </div>
    </div>
    <div class="main-container">
      <div class="container">
        <div class="row">
          <div class="span12">
            <ul class="breadcrumb">        
              <li>
                 <span class="divider">|</span> <a href="TaskInputs.html">Task Inputs/Dependencies</a> <span class="divider">»</span>
              </li>
              <li>
                 <span class="divider">&gt;</span><a href="index.html">Detailed Topics</a>
              </li>
              <li>
                <a href="../index.html">Contents</a>
              </li>
              <li>
                <span class="divider">«</span> <a href="Scripts.html">Scripts, REPL, and Dependencies</a> <span class="divider">|</span>
              </li>
              <li>
                <select id="versions"><option selected value="0.12.4">Version 0.12.4</option></select>
              </li>
            </ul>         
          </div>
        </div>
        <div class="row">
          <div class="span9">
            
  <div class="section" id="setup-notes">
<h1>Setup Notes<a class="headerlink" href="#setup-notes" title="Permalink to this headline">¶</a></h1>
<p>Some notes on how to set up your <tt class="docutils literal"><span class="pre">sbt</span></tt> script.</p>
<div class="section" id="do-not-put-sbt-launch-jar-on-your-classpath">
<h2>Do not put <tt class="docutils literal"><span class="pre">sbt-launch.jar</span></tt> on your classpath.<a class="headerlink" href="#do-not-put-sbt-launch-jar-on-your-classpath" title="Permalink to this headline">¶</a></h2>
<p>Do <em>not</em> put <tt class="docutils literal"><span class="pre">sbt-launch.jar</span></tt> in your <tt class="docutils literal"><span class="pre">$SCALA_HOME/lib</span></tt> directory,
your project's <tt class="docutils literal"><span class="pre">lib</span></tt> directory, or anywhere it will be put on a
classpath. It isn't a library.</p>
</div>
<div class="section" id="terminal-encoding">
<h2>Terminal encoding<a class="headerlink" href="#terminal-encoding" title="Permalink to this headline">¶</a></h2>
<p>The character encoding used by your terminal may differ from Java's
default encoding for your platform. In this case, you will need to add
the option <tt class="docutils literal"><span class="pre">-Dfile.encoding=&lt;encoding&gt;</span></tt> in your <tt class="docutils literal"><span class="pre">sbt</span></tt> script to set
the encoding, which might look like:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">java -Dfile.encoding=UTF8</span>
</pre></div>
</div>
</div>
<div class="section" id="jvm-heap-permgen-and-stack-sizes">
<h2>JVM heap, permgen, and stack sizes<a class="headerlink" href="#jvm-heap-permgen-and-stack-sizes" title="Permalink to this headline">¶</a></h2>
<p>If you find yourself running out of permgen space or your workstation is
low on memory, adjust the JVM configuration as you would for any
application. For example a common set of memory-related options is:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">java -Xmx1536M -Xss1M -XX:+CMSClassUnloadingEnabled -XX:MaxPermSize=256m``</span>
</pre></div>
</div>
</div>
<div class="section" id="boot-directory">
<h2>Boot directory<a class="headerlink" href="#boot-directory" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">sbt-launch.jar</span></tt> is just a bootstrap; the actual meat of sbt, and the
Scala compiler and standard library, are downloaded to the shared
directory <tt class="docutils literal"><span class="pre">$HOME/.sbt/boot/</span></tt>.</p>
<p>To change the location of this directory, set the <tt class="docutils literal"><span class="pre">sbt.boot.directory</span></tt>
system property in your <tt class="docutils literal"><span class="pre">sbt</span></tt> script. A relative path will be resolved
against the current working directory, which can be useful if you want
to avoid sharing the boot directory between projects. For example, the
following uses the pre-0.11 style of putting the boot directory in
<tt class="docutils literal"><span class="pre">project/boot/</span></tt>:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">java -Dsbt.boot.directory=project/boot/</span>
</pre></div>
</div>
</div>
<div class="section" id="http-proxy">
<h2>HTTP Proxy<a class="headerlink" href="#http-proxy" title="Permalink to this headline">¶</a></h2>
<p>On Unix, sbt will pick up any HTTP proxy settings from the standard
<tt class="docutils literal"><span class="pre">http_proxy</span></tt> environment variable. If you are behind a proxy requiring
authentication, your <tt class="docutils literal"><span class="pre">sbt</span></tt> script must also pass flags to set the
<tt class="docutils literal"><span class="pre">http.proxyUser</span></tt> and <tt class="docutils literal"><span class="pre">http.proxyPassword</span></tt> properties:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">java -Dhttp.proxyUser=username -Dhttp.proxyPassword=mypassword</span>
</pre></div>
</div>
<p>On Windows, your script should set properties for proxy host, port, and
if applicable, username and password:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">java -Dhttp.proxyHost=myproxy -Dhttp.proxyPort=8080 -Dhttp.proxyUser=username -Dhttp.proxyPassword=mypassword</span>
</pre></div>
</div>
</div>
</div>


          </div>
          <div class="span3"><p class="contents-title">Contents</p>
              <div id="scroller-anchor">
                <div id="scroller">
                  <div id="toc"><ul>
<li><a class="reference internal" href="#">Setup Notes</a><ul>
<li><a class="reference internal" href="#do-not-put-sbt-launch-jar-on-your-classpath">Do not put <tt class="docutils literal"><span class="pre">sbt-launch.jar</span></tt> on your classpath.</a></li>
<li><a class="reference internal" href="#terminal-encoding">Terminal encoding</a></li>
<li><a class="reference internal" href="#jvm-heap-permgen-and-stack-sizes">JVM heap, permgen, and stack sizes</a></li>
<li><a class="reference internal" href="#boot-directory">Boot directory</a></li>
<li><a class="reference internal" href="#http-proxy">HTTP Proxy</a></li>
</ul>
</li>
</ul>
</div>
                </div>
              </div></div>
        </div>
      </div>
    </div>
  </div>  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41449189-1', 'scala-sbt.org');
  ga('send', 'pageview');

  </script>
  

  </body>
</html>