

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Setup &mdash; sbt Documentation</title>
    
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/issuetracker.css" type="text/css" />
    <link rel="stylesheet" href="../_static/base.css" type="text/css" />
    <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
    <link rel="stylesheet" href="../_static/syntax.css" type="text/css" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Exo:300,400,600,700" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../versions.js"></script>
    <script type="text/javascript" src="../_static/set-versions.js"></script>
    <link rel="top" title="sbt Documentation" href="../index.html" />
    <link rel="up" title="Getting Started" href="index.html" />
    <link rel="next" title="Hello, World" href="Hello.html" />
    <link rel="prev" title="Welcome!" href="Welcome.html" /> 
  </head>
  <body>
  <div class="navbar">
    <div class="navbar-inner">
      <div class="container">
        <ul class="nav">
          <li><a href="http://www.scala-sbt.org/">Home</a></li>
          <li><a href="../index.html">Documentation</a></li>
          <li><a href="#">Download</a></li>
          <li><a href="https://groups.google.com/forum/#!forum/sbt-dev">Mailing List</a></li>
          <li><a href="http://github.com/sbt/sbt">Project</a></li>           
        </ul>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="container">
      <div class="page-title">Setup</div>
      <div class="search-box">
        <form method="get" action="http://www.google.com/search" id="search">
          <input type="search" placeholder="Search 0.13.0 on Google" name="q" results="10" size="29" id="search-input">
          <input type="hidden"  name="sitesearch" value="http://www.scala-sbt.org/0.13.0/docs/"> 
          <input type="submit" id="submit-search">
        </form>
      </div>
    </div>
    <div class="main-container">
      <div class="container">
        <div class="row">
          <div class="span12">
            <ul class="breadcrumb">        
              <li>
                 <span class="divider">|</span> <a href="Hello.html">Hello, World</a> <span class="divider">»</span>
              </li>
              <li>
                 <span class="divider">&gt;</span><a href="index.html">Getting Started</a>
              </li>
              <li>
                <a href="../index.html">Contents</a>
              </li>
              <li>
                <span class="divider">«</span> <a href="Welcome.html">Welcome!</a> <span class="divider">|</span>
              </li>
              <li>
                <select id="versions"><option selected value="0.13.0">Version 0.13.0</option></select>
              </li>
            </ul>         
          </div>
        </div>
        <div class="row">
          <div class="span9">
            
  <div class="section" id="setup">
<h1>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>To create an sbt project, you'll need to take these steps:</p>
<ul class="simple">
<li>Install sbt and create a script to launch it.</li>
<li>Setup a simple <a class="reference internal" href="Hello.html"><em>hello world</em></a> project<ul>
<li>Create a project directory with source files in it.</li>
<li>Create your build definition.</li>
</ul>
</li>
<li>Move on to <a class="reference internal" href="Running.html"><em>running</em></a> to learn how to run sbt.</li>
<li>Then move on to <a class="reference internal" href="Basic-Def.html"><em>.sbt build definition</em></a>
to learn more about build definitions.</li>
</ul>
</div>
<div class="section" id="installing-sbt">
<h2>Installing sbt<a class="headerlink" href="#installing-sbt" title="Permalink to this headline">¶</a></h2>
<p>sbt provides several packages for different operating systems or you can do <a class="reference internal" href="#manual-installation">Manual Installation</a>.</p>
<dl class="docutils">
<dt>Officially supported packages:</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://repo.scala-sbt.org/scalasbt/sbt-native-packages/org/scala-sbt/sbt/0.13.0/sbt.msi">MSI</a> for Windows</li>
<li><a class="reference external" href="http://repo.scala-sbt.org/scalasbt/sbt-native-packages/org/scala-sbt/sbt/0.13.0/sbt.zip">ZIP</a> or <a class="reference external" href="http://repo.scala-sbt.org/scalasbt/sbt-native-packages/org/scala-sbt/sbt/0.13.0/sbt.tgz">TGZ</a> packages</li>
<li><a class="reference external" href="http://repo.scala-sbt.org/scalasbt/sbt-native-packages/org/scala-sbt/sbt/0.13.0/sbt.rpm">RPM</a> package</li>
<li><a class="reference external" href="http://repo.scala-sbt.org/scalasbt/sbt-native-packages/org/scala-sbt/sbt/0.13.0/sbt.deb">DEB</a> package</li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Please report any issues with these to the <a class="reference external" href="https://github.com/sbt/sbt-launcher-package">sbt-launcher-package</a> project.</p>
</div>
<dl class="docutils">
<dt><strong>Third-party packages</strong>:</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="#homebrew-setup"><em>Homebrew</em></a> or <a class="reference internal" href="#macports-setup"><em>Macports</em></a> for <a class="reference internal" href="#mac">Mac</a></li>
<li><a class="reference internal" href="#gentoo">Gentoo</a> emerge overlays</li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Third-party packages may not provide the latest version.
Please make sure to report any issues with these packages to the relevant maintainers.</p>
</div>
<div class="section" id="mac">
<h3>Mac<a class="headerlink" href="#mac" title="Permalink to this headline">¶</a></h3>
<div class="section" id="macports-setup">
<span id="id1"></span><h4><a class="reference external" href="http://macports.org/">Macports</a><a class="headerlink" href="#macports-setup" title="Permalink to this headline">¶</a></h4>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> port install sbt
</pre></div>
</div>
</div>
<div class="section" id="homebrew-setup">
<span id="id2"></span><h4><a class="reference external" href="http://mxcl.github.com/homebrew/">Homebrew</a><a class="headerlink" href="#homebrew-setup" title="Permalink to this headline">¶</a></h4>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> brew install sbt
</pre></div>
</div>
</div>
</div>
<div class="section" id="gentoo">
<h3>Gentoo<a class="headerlink" href="#gentoo" title="Permalink to this headline">¶</a></h3>
<p>In the official tree there is no ebuild for sbt. But there are ebuilds to
merge sbt from binaries:
<a class="reference external" href="https://github.com/whiter4bbit/overlays/tree/master/dev-java/sbt-bin">https://github.com/whiter4bbit/overlays/tree/master/dev-java/sbt-bin</a>. To
merge sbt from this ebuilds you can do:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> mkdir -p /usr/local/portage <span class="o">&amp;&amp;</span> <span class="nb">cd</span> /usr/local/portage
<span class="gp">$</span> git clone git://github.com/whiter4bbit/overlays.git
<span class="gp">$</span> <span class="nb">echo</span> <span class="s2">&quot;PORTDIR_OVERLAY=$PORTDIR_OVERLAY /usr/local/portage/overlays&quot;</span> &gt;&gt; /etc/make.conf
<span class="gp">$</span> emerge sbt-bin
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Please report any issues with the ebuild <a class="reference external" href="https://github.com/whiter4bbit/overlays/issues">here</a>.</p>
</div>
</div>
<div class="section" id="manual-installation">
<span id="id3"></span><h3>Manual Installation<a class="headerlink" href="#manual-installation" title="Permalink to this headline">¶</a></h3>
<p>Manual installation requires downloading <a class="reference external" href="http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/sbt-launch/0.13.0/sbt-launch.jar">sbt-launch.jar</a> and creating a script to start it.</p>
<div class="section" id="unix">
<h4>Unix<a class="headerlink" href="#unix" title="Permalink to this headline">¶</a></h4>
<p>Put <a class="reference external" href="http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/sbt-launch/0.13.0/sbt-launch.jar">sbt-launch.jar</a> in <span class="pre">~/bin</span>.</p>
<p>Create a script to run the jar, by creating <span class="pre">~/bin/sbt</span> with these contents:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">SBT_OPTS=&quot;-Xms512M -Xmx1536M -Xss1M -XX:+CMSClassUnloadingEnabled -XX:MaxPermSize=256M&quot;</span>
<span class="go">java $SBT_OPTS -jar `dirname $0`/sbt-launch.jar &quot;$@&quot;</span>
</pre></div>
</div>
<p>Make the script executable:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> chmod u+x ~/bin/sbt
</pre></div>
</div>
</div>
<div class="section" id="windows">
<h4>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h4>
<p>Manual installation for Windows varies by terminal type and whether Cygwin is used.
In all cases, put the batch file or script on the path so that you can launch <span class="pre">sbt</span>
in any directory by typing <span class="pre">sbt</span> at the command prompt.  Also, adjust JVM settings
according to your machine if necessary.</p>
<p>For <strong>non-Cygwin users using the standard Windows terminal</strong>, create a batch file <span class="pre">sbt.bat</span>:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">set SCRIPT_DIR=%~dp0</span>
<span class="go">java -Xms512M -Xmx1536M -Xss1M -XX:+CMSClassUnloadingEnabled -XX:MaxPermSize=256M -jar &quot;%SCRIPT_DIR%sbt-launch.jar&quot; %*</span>
</pre></div>
</div>
<p>and put the downloaded <a class="reference external" href="http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/sbt-launch/0.13.0/sbt-launch.jar">sbt-launch.jar</a> in the same directory as the batch file.</p>
<p>If using <strong>Cygwin with the standard Windows terminal</strong>, create a bash script <span class="pre">~/bin/sbt</span>:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">SBT_OPTS=&quot;-Xms512M -Xmx1536M -Xss1M -XX:+CMSClassUnloadingEnabled -XX:MaxPermSize=256M&quot;</span>
<span class="go">java $SBT_OPTS -jar sbt-launch.jar &quot;$@&quot;</span>
</pre></div>
</div>
<p>Replace <span class="pre">sbt-launch.jar</span> with the path to your downloaded <a class="reference external" href="http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/sbt-launch/0.13.0/sbt-launch.jar">sbt-launch.jar</a> and remember to use <span class="pre">cygpath</span> if necessary.
Make the script executable:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> chmod u+x ~/bin/sbt
</pre></div>
</div>
<p>If using <strong>Cygwin with an Ansi terminal</strong> (supports Ansi escape sequences and is configurable via <span class="pre">stty</span>), create a bash script <span class="pre">~/bin/sbt</span>:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">SBT_OPTS=&quot;-Xms512M -Xmx1536M -Xss1M -XX:+CMSClassUnloadingEnabled -XX:MaxPermSize=256M&quot;</span>
<span class="go">stty -icanon min 1 -echo &gt; /dev/null 2&gt;&amp;1</span>
<span class="go">java -Djline.terminal=jline.UnixTerminal -Dsbt.cygwin=true $SBT_OPTS -jar sbt-launch.jar &quot;$@&quot;</span>
<span class="go">stty icanon echo &gt; /dev/null 2&gt;&amp;1</span>
</pre></div>
</div>
<p>Replace <span class="pre">sbt-launch.jar</span> with the path to your downloaded <a class="reference external" href="http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/sbt-launch/0.13.0/sbt-launch.jar">sbt-launch.jar</a> and remember to use <span class="pre">cygpath</span> if necessary.
Then, make the script executable:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> chmod u+x ~/bin/sbt
</pre></div>
</div>
<p>In order for backspace to work correctly in the scala console, you need to make sure your backspace key is sending the erase character as configured by stty.
For the default cygwin terminal (mintty) you can find a setting under Options -&gt; Keys &quot;Backspace sends ^H&quot; which will need to be checked if your erase key is the cygwin default of ^H.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Other configurations are currently unsupported.
Please <a class="reference external" href="https://github.com/sbt/sbt/blob/0.13/CONTRIBUTING.md">submit a pull request</a> implementing or describing that support.</p>
</div>
</div>
</div>
</div>
<div class="section" id="tips-and-notes">
<h2>Tips and Notes<a class="headerlink" href="#tips-and-notes" title="Permalink to this headline">¶</a></h2>
<p>If you have any trouble running sbt, see <a class="reference internal" href="../Detailed-Topics/Setup-Notes.html"><em>Setup Notes</em></a> on terminal
encodings, HTTP proxies, and JVM options.</p>
</div>
<div class="section" id="next">
<h2>Next<a class="headerlink" href="#next" title="Permalink to this headline">¶</a></h2>
<p>Move on to <a class="reference internal" href="Hello.html"><em>create a simple project</em></a>.</p>
<p><p class="page-source"><a class="reference external" href="https://github.com/sbt/sbt/raw/0.13.0/src/sphinx/Getting-Started/Setup.rst">Source for this page</a></p>
</p>
</div>
</div>


          </div>
          <div class="span3"><p class="contents-title">Contents</p>
              <div id="scroller-anchor">
                <div id="scroller">
                  <div id="toc"><ul>
<li><a class="reference internal" href="#">Setup</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#installing-sbt">Installing sbt</a><ul>
<li><a class="reference internal" href="#mac">Mac</a><ul>
<li><a class="reference internal" href="#macports-setup">Macports</a></li>
<li><a class="reference internal" href="#homebrew-setup">Homebrew</a></li>
</ul>
</li>
<li><a class="reference internal" href="#gentoo">Gentoo</a></li>
<li><a class="reference internal" href="#manual-installation">Manual Installation</a><ul>
<li><a class="reference internal" href="#unix">Unix</a></li>
<li><a class="reference internal" href="#windows">Windows</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#tips-and-notes">Tips and Notes</a></li>
<li><a class="reference internal" href="#next">Next</a></li>
</ul>
</li>
</ul>
</div>
                </div>
              </div></div>
        </div>
      </div>
    </div>
  </div>  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41449189-1', 'scala-sbt.org');
  ga('send', 'pageview');

  </script>
  

  </body>
</html>