


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Understanding Incremental Recompilation &mdash; sbt Documentation</title>
    
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/issuetracker.css" type="text/css" />
    <link rel="stylesheet" href="../_static/base.css" type="text/css" />
    <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
    <link rel="stylesheet" href="../_static/syntax.css" type="text/css" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Exo:300,400,600,700" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.12.3-RC1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../versions.js"></script>
    <script type="text/javascript" src="../_static/set-versions.js"></script>
    <link rel="top" title="sbt Documentation" href="../index.html" />
    <link rel="up" title="Detailed Topics" href="index.html" />
    <link rel="next" title="Update Report" href="Update-Report.html" />
    <link rel="prev" title="Triggered Execution" href="Triggered-Execution.html" /> 
  </head>
  <body>
  <div class="navbar">
    <div class="navbar-inner">
      <div class="container">
        <ul class="nav">
          <li><a href="http://www.scala-sbt.org/">Home</a></li>
          <li><a href="../index.html">Documentation</a></li>
          <li><a href="../Getting-Started/Setup.html">Download</a></li>
          <li><a href="http://groups.google.com/group/simple-build-tool">Mailing List</a></li>
          <li><a href="http://github.com/sbt/sbt">Project</a></li>           
        </ul>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="container">
      <div class="page-title">Understanding Incremental Recompilation</div>
      <div class="search-box">
        <form method="get" action="http://www.google.com/search" id="search">
          <input type="search" placeholder="Search 0.12.3-RC1 on Google" name="q" results="10" size="29" id="search-input">
          <input type="hidden"  name="sitesearch" value="http://www.scala-sbt.org/release/docs/"> 
          <input type="submit" id="submit-search">
        </form>
      </div>
    </div>
    <div class="main-container">
      <div class="container">
        <div class="row">
          <div class="span12">
            <ul class="breadcrumb">        
              <li>
                 <span class="divider">|</span> <a href="Update-Report.html">Update Report</a> <span class="divider">»</span>
              </li>
              <li>
                 <span class="divider">&gt;</span><a href="index.html">Detailed Topics</a>
              </li>
              <li>
                <a href="../index.html">Contents</a>
              </li>
              <li>
                <span class="divider">«</span> <a href="Triggered-Execution.html">Triggered Execution</a> <span class="divider">|</span>
              </li>
              <li>
                <select id="versions"><option selected value="0.12.3-RC1">Version 0.12.3-RC1</option></select>
              </li>
            </ul>         
          </div>
        </div>
        <div class="row">
          <div class="span9">
            
  <div class="section" id="understanding-incremental-recompilation">
<h1>Understanding Incremental Recompilation<a class="headerlink" href="#understanding-incremental-recompilation" title="Permalink to this headline">¶</a></h1>
<p>Compiling Scala code is slow, and SBT makes it often faster. By
understanding how, you can even understand how to make compilation even
faster. Modifying source files with many dependencies might require
recompiling only those source files—which might take, say, 5
seconds—instead of all the dependencies—which might take, say, 2
minutes. Often you can control which will be your case and make
development much faster by some simple coding practices.</p>
<p>In fact, improving Scala compilation times is one major goal of SBT, and
conversely the speedups it gives are one of the major motivations to use
it. A significant portion of SBT sources and development efforts deals
with strategies for speeding up compilation.</p>
<p>To reduce compile times, SBT uses two strategies:</p>
<ol class="arabic simple">
<li>reduce the overhead for restarting Scalac;</li>
<li>implement smart and transparent strategies for incremental
recompilation, so that only modified files and the needed
dependencies are recompiled.</li>
<li>SBT runs Scalac always in the same virtual machine. If one compiles
source code using SBT, keeps SBT alive, modifies source code and
triggers a new compilation, this compilation will be faster because
(part of) Scalac will have already been JIT-compiled. In the future,
SBT will reintroduce support for reusing the same compiler instance,
similarly to FSC.</li>
<li>When a source file <tt class="docutils literal"><span class="pre">A.scala</span></tt> is modified, SBT goes to great effort
to recompile other source files depending on <tt class="docutils literal"><span class="pre">A.scala</span></tt> only if
required - that is, only if the interface of <tt class="docutils literal"><span class="pre">A.scala</span></tt> was
modified. With other build management tools (especially for Java,
like ant), when a developer changes a source file in a
non-binary-compatible way, he needs to manually ensure that
dependencies are also recompiled - often by manually running the
<tt class="docutils literal"><span class="pre">clean</span></tt> command to remove existing compilation output; otherwise
compilation might succeed even when dependent class files might need
to be recompiled. What is worse, the change to one source might make
dependencies incorrect, but this is not discovered automatically: One
might get a compilation success with incorrect source code. Since
Scala compile times are so high, running <tt class="docutils literal"><span class="pre">clean</span></tt> is particularly
undesirable.</li>
</ol>
<p>By organizing your source code appropriately, you can minimize the
amount of code affected by a change. SBT cannot determine precisely
which dependencies have to be recompiled; the goal is to compute a
conservative approximation, so that whenever a file must be recompiled,
it will, even though we might recompile extra files.</p>
<div class="section" id="sbt-heuristics">
<h2>SBT heuristics<a class="headerlink" href="#sbt-heuristics" title="Permalink to this headline">¶</a></h2>
<p>SBT tracks source dependencies at the granularity of source files. For
each source file, SBT tracks files which depend on it directly; if the
<strong>interface</strong> of classes, objects or traits in a file changes, all files
dependent on that source must be recompiled. In particular, this
currently includes all transitive dependencies, that is, also
dependencies of dependencies, dependencies of these and so on to
arbitrary depth.</p>
<p>SBT does not instead track dependencies to source code at the
granularity of individual output <tt class="docutils literal"><span class="pre">.class</span></tt> files, as one might hope.
Doing so would be incorrect, because of some problems with sealed
classes (see below for discussion).</p>
<p>Dependencies on binary files are different - they are tracked both on
the <tt class="docutils literal"><span class="pre">.class</span></tt> level and on the source file level. Adding a new
implementation of a sealed trait to source file <tt class="docutils literal"><span class="pre">A</span></tt> affects all
clients of that sealed trait, and such dependencies are tracked at the
source file level.</p>
<p>Different sources are moreover recompiled together; hence a compile
error in one source implies that no bytecode is generated for any of
those. When a lot of files need to be recompiled and the compile fix is
not clear, it might be best to comment out the offending location (if
possible) to allow other sources to be compiled, and then try to figure
out how to fix the offending location—this way, trying out a possible
solution to the compile error will take less time, say 5 seconds instead
of 2 minutes.</p>
</div>
<div class="section" id="what-is-included-in-the-interface-of-a-scala-class">
<h2>What is included in the interface of a Scala class<a class="headerlink" href="#what-is-included-in-the-interface-of-a-scala-class" title="Permalink to this headline">¶</a></h2>
<p>It is surprisingly tricky to understand which changes to a class require
recompiling its clients. The rules valid for Java are much simpler (even
if they include some subtle points as well); trying to apply them to
Scala will prove frustrating. Here is a list of a few surprising points,
just to illustrate the ideas; this list is not intended to be complete.</p>
<ol class="arabic simple">
<li>Since Scala supports named arguments in method invocations, the name
of method arguments are part of its interface.</li>
<li>Adding a method to a trait requires recompiling all implementing
classes. The same is true for most changes to a method signature in a
trait.</li>
<li>Calls to <tt class="docutils literal"><span class="pre">super.methodName</span></tt> in traits are resolved to calls to an
abstract method called <tt class="docutils literal"><span class="pre">fullyQualifiedTraitName$$super$methodName</span></tt>;
such methods only exist if they are used. Hence, adding the first
call to <tt class="docutils literal"><span class="pre">super.methodName</span></tt> for a specific <tt class="docutils literal"><span class="pre">methodName</span></tt> changes
the interface. At present, this is not yet handled—see <a class="reference external" href="https://github.com/sbt/sbt/issues/466" title="Adding a call to super in a trait should trigger recompilation of implementing classes"><span class="xref issue">#466</span></a>.</li>
<li><tt class="docutils literal"><span class="pre">sealed</span></tt> hierarchies of case classes allow to check exhaustiveness
of pattern matching. Hence pattern matches using case classes must
depend on the complete hierarchy - this is one reason why
dependencies cannot be easily tracked at the class level (see Scala
issue <a class="reference external" href="https://issues.scala-lang.org/browse/SI-2559">SI-2559</a> for
an example.)</li>
</ol>
</div>
<div class="section" id="how-to-take-advantage-of-sbt-heuristics">
<h2>How to take advantage of SBT heuristics<a class="headerlink" href="#how-to-take-advantage-of-sbt-heuristics" title="Permalink to this headline">¶</a></h2>
<p>The heuristics used by SBT imply the following user-visible
consequences, which determine whether a change to a class affects other
classes.</p>
<p>XXX Please note that this part of the documentation is a first draft;
part of the strategy might be unsound, part of it might be not yet
implemented.</p>
<ol class="arabic simple">
<li>Adding, removing, modifying <tt class="docutils literal"><span class="pre">private</span></tt> methods does not require
recompilation of client classes. Therefore, suppose you add a method
to a class with a lot of dependencies, and that this method is only
used in the declaring class; marking it <tt class="docutils literal"><span class="pre">private</span></tt> will prevent
recompilation of clients. However, this only applies to methods which
are not accessible to other classes, hence methods marked with
<tt class="docutils literal"><span class="pre">private</span></tt> or <tt class="docutils literal"><span class="pre">private[this]</span></tt>; methods which are private to a
package, marked with <tt class="docutils literal"><span class="pre">private[name]</span></tt>, are part of the API.</li>
<li>Modifying the interface of a non-private method requires recompiling
all clients, even if the method is not used.</li>
<li>Modifying one class does require recompiling dependencies of other
classes defined in the same file (unlike said in a previous version
of this guide). Hence separating different classes in different
source files might reduce recompilations.</li>
<li>Adding a method which did not exist requires recompiling all clients,
counterintuitively, due to complex scenarios with implicit
conversions. Hence in some cases you might want to start implementing
a new method in a separate, new class, complete the implementation,
and then cut-n-paste the complete implementation back into the
original source.</li>
<li>Changing the implementation of a method should <em>not</em> affect its
clients, unless the return type is inferred, and the new
implementation leads to a slightly different type being inferred.
Hence, annotating the return type of a non-private method explicitly,
if it is more general than the type actually returned, can reduce the
code to be recompiled when the implementation of such a method
changes. (Explicitly annotating return types of a public API is a
good practice in general.)</li>
</ol>
<p>All the above discussion about methods also applies to fields and
members in general; similarly, references to classes also extend to
objects and traits.</p>
<div class="section" id="why-changing-the-implementation-of-a-method-might-affect-clients-and-why-type-annotations-help">
<h3>Why changing the implementation of a method might affect clients, and why type annotations help<a class="headerlink" href="#why-changing-the-implementation-of-a-method-might-affect-clients-and-why-type-annotations-help" title="Permalink to this headline">¶</a></h3>
<p>This section explains why relying on type inference for return types of
public methods is not always appropriate. However this is an important
design issue, so we cannot give fixed rules. Moreover, this change is
often invasive, and reducing compilation times is not often a good
enough motivation. That is why we discuss also some of the implications
from the point of view of binary compatibility and software engineering.</p>
<p>Consider the following source file <tt class="docutils literal"><span class="pre">A.scala</span></tt>:
<tt class="docutils literal"><span class="pre">scala</span> <span class="pre">import</span> <span class="pre">java.io._</span> <span class="pre">object</span> <span class="pre">A</span> <span class="pre">{</span>&nbsp;&nbsp; <span class="pre">def</span> <span class="pre">openFiles(list:</span> <span class="pre">List[File])</span> <span class="pre">=</span> <span class="pre">list.map(name</span> <span class="pre">=&gt;</span> <span class="pre">new</span> <span class="pre">FileWriter(name))</span> <span class="pre">}</span></tt>
Let us now consider the public interface of trait <tt class="docutils literal"><span class="pre">A</span></tt>. Note that the
return type of method <tt class="docutils literal"><span class="pre">openFiles</span></tt> is not specified explicitly, but
computed by type inference to be <tt class="docutils literal"><span class="pre">List[FileWriter]</span></tt>. Suppose that
after writing this source code, we introduce client code and then modify
<tt class="docutils literal"><span class="pre">A.scala</span></tt> as follows:
<tt class="docutils literal"><span class="pre">scala</span> <span class="pre">import</span> <span class="pre">java.io._</span> <span class="pre">object</span> <span class="pre">A</span> <span class="pre">{</span>&nbsp;&nbsp; <span class="pre">def</span> <span class="pre">openFiles(list:</span> <span class="pre">List[File])</span> <span class="pre">=</span> <span class="pre">Vector(list.map(name</span> <span class="pre">=&gt;</span> <span class="pre">new</span> <span class="pre">BufferedWriter(new</span> <span class="pre">FileWriter(name))):</span> <span class="pre">_*)</span> <span class="pre">}</span></tt>
Type inference will now compute as result type
<tt class="docutils literal"><span class="pre">Vector[BufferedWriter]</span></tt>; in other words, changing the implementation
lead to a change of the public interface, with two undesirable
consequences:</p>
<ol class="arabic simple">
<li>Concerning our topic, client code needs to be recompiled, since
changing the return type of a method, in the JVM, is a
binary-incompatible interface change.</li>
<li>If our component is a released library, using our new version
requires recompiling all client code, changing the version number,
and so on. Often not good, if you distribute a library where binary
compatibility becomes an issue.</li>
<li>More in general, client code might now even be invalid. The following
code will for instance become invalid after the change:</li>
</ol>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">val</span> <span class="n">res</span><span class="k">:</span> <span class="kt">List</span><span class="o">[</span><span class="kt">FileWriter</span><span class="o">]</span> <span class="k">=</span> <span class="n">A</span><span class="o">.</span><span class="n">openFiles</span><span class="o">(</span><span class="nc">List</span><span class="o">(</span><span class="k">new</span> <span class="nc">File</span><span class="o">(</span><span class="s">&quot;foo.input&quot;</span><span class="o">)))</span>
</pre></div>
</div>
<p>Also the following code will break:
<tt class="docutils literal"><span class="pre">scala</span> <span class="pre">val</span> <span class="pre">a:</span> <span class="pre">Seq[Writer]</span> <span class="pre">=</span> <span class="pre">new</span> <span class="pre">BufferedWriter(new</span> <span class="pre">FileWriter(&quot;bar.input&quot;))</span> <span class="pre">::</span> <span class="pre">A.openFiles(List(new</span> <span class="pre">File(&quot;foo.input&quot;)))</span></tt></p>
<p>How can we avoid these problems?</p>
<p>Of course, we cannot solve them in general: if we want to alter the
interface of a module, breakage might result. However, often we can
remove <em>implementation details</em> from the interface of a module. In the
example above, for instance, it might well be that the intended return
type is more general - namely <tt class="docutils literal"><span class="pre">Seq[Writer]</span></tt>. It might also not be the
case - this is a design choice to be decided on a case-by-case basis. In
this example I will assume however that the designer chooses
<tt class="docutils literal"><span class="pre">Seq[Writer]</span></tt>, since it is a reasonable choice both in the above
simplified example and in a real-world extension of the above code.</p>
<p>The client snippets above will now become</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">val</span> <span class="n">res</span><span class="k">:</span> <span class="kt">Seq</span><span class="o">[</span><span class="kt">Writer</span><span class="o">]</span> <span class="k">=</span>
    <span class="n">A</span><span class="o">.</span><span class="n">openFiles</span><span class="o">(</span><span class="nc">List</span><span class="o">(</span><span class="k">new</span> <span class="nc">File</span><span class="o">(</span><span class="s">&quot;foo.input&quot;</span><span class="o">)))</span>

<span class="k">val</span> <span class="n">a</span><span class="k">:</span> <span class="kt">Seq</span><span class="o">[</span><span class="kt">Writer</span><span class="o">]</span> <span class="k">=</span>
    <span class="k">new</span> <span class="nc">BufferedWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">FileWriter</span><span class="o">(</span><span class="s">&quot;bar.input&quot;</span><span class="o">))</span> <span class="o">+:</span>
    <span class="n">A</span><span class="o">.</span><span class="n">openFiles</span><span class="o">(</span><span class="nc">List</span><span class="o">(</span><span class="k">new</span> <span class="nc">File</span><span class="o">(</span><span class="s">&quot;foo.input&quot;</span><span class="o">)))</span>
</pre></div>
</div>
<p>XXX the rest of the section must be reintegrated or dropped: In general,
changing the return type of a method might be source-compatible, for
instance if the new type is more specific, or if it is less specific,
but still more specific than the type required by clients (note however
that making the type more specific might still invalidate clients in
non-trivial scenarios involving for instance type inference or implicit
conversions—for a more specific type, too many implicit conversions
might be available, leading to ambiguity); however, the bytecode for a
method call includes the return type of the invoked method, hence the
client code needs to be recompiled.</p>
<p>Hence, adding explicit return types on classes with many dependencies
might reduce the occasions where client code needs to be recompiled.
Moreover, this is in general a good development practice when interface
between different modules become important—specifying such interface
documents the intended behavior and helps ensuring binary compatibility,
which is especially important when the exposed interface is used by
other software component.</p>
</div>
<div class="section" id="why-adding-a-member-requires-recompiling-existing-clients">
<h3>Why adding a member requires recompiling existing clients<a class="headerlink" href="#why-adding-a-member-requires-recompiling-existing-clients" title="Permalink to this headline">¶</a></h3>
<p>In Java adding a member does not require recompiling existing valid
source code. The same should seemingly hold also in Scala, but this is
not the case: implicit conversions might enrich class <tt class="docutils literal"><span class="pre">Foo</span></tt> with
method <tt class="docutils literal"><span class="pre">bar</span></tt> without modifying class <tt class="docutils literal"><span class="pre">Foo</span></tt> itself (see discussion in
issue <a class="reference external" href="https://github.com/sbt/sbt/issues/288" title="unexpected transitive recompilation"><span class="xref issue closed">#288</span></a> - XXX integrate more). However, if another method <tt class="docutils literal"><span class="pre">bar</span></tt>
is introduced in class <tt class="docutils literal"><span class="pre">Foo</span></tt>, this method should be used in preference
to the one added through implicit conversions. Therefore any class
depending on <tt class="docutils literal"><span class="pre">Foo</span></tt> should be recompiled. One can imagine more
fine-grained tracking of dependencies, but this is currently not
implemented.</p>
</div>
</div>
<div class="section" id="further-references">
<h2>Further references<a class="headerlink" href="#further-references" title="Permalink to this headline">¶</a></h2>
<p>The incremental compilation logic is implemented in
<a class="reference external" href="https://github.com/sbt/sbt/blob/0.13/compile/inc/src/main/scala/inc/Incremental.scala">https://github.com/sbt/sbt/blob/0.13/compile/inc/src/main/scala/inc/Incremental.scala</a>.
Some related documentation for SBT 0.7 is available at:
<a class="reference external" href="https://code.google.com/p/simple-build-tool/wiki/ChangeDetectionAndTesting">https://code.google.com/p/simple-build-tool/wiki/ChangeDetectionAndTesting</a>.
Some discussion on the incremental recompilation policies is available
in issue <a class="reference external" href="https://github.com/sbt/sbt/issues/322" title="Compile in multiple stages when the number of source files in the transitive closure is much larger than the number of immediate dependencies"><span class="xref issue closed">#322</span></a> and <a class="reference external" href="https://github.com/sbt/sbt/issues/288" title="unexpected transitive recompilation"><span class="xref issue closed">#288</span></a>.</p>
</div>
</div>


          </div>
          <div class="span3"><p class="contents-title">Contents</p>
              <div id="scroller-anchor">
                <div id="scroller">
                  <div id="toc"><ul>
<li><a class="reference internal" href="#">Understanding Incremental Recompilation</a><ul>
<li><a class="reference internal" href="#sbt-heuristics">SBT heuristics</a></li>
<li><a class="reference internal" href="#what-is-included-in-the-interface-of-a-scala-class">What is included in the interface of a Scala class</a></li>
<li><a class="reference internal" href="#how-to-take-advantage-of-sbt-heuristics">How to take advantage of SBT heuristics</a><ul>
<li><a class="reference internal" href="#why-changing-the-implementation-of-a-method-might-affect-clients-and-why-type-annotations-help">Why changing the implementation of a method might affect clients, and why type annotations help</a></li>
<li><a class="reference internal" href="#why-adding-a-member-requires-recompiling-existing-clients">Why adding a member requires recompiling existing clients</a></li>
</ul>
</li>
<li><a class="reference internal" href="#further-references">Further references</a></li>
</ul>
</li>
</ul>
</div>
                </div>
              </div></div>
        </div>
      </div>
    </div>
  </div>  
  

  </body>
</html>